<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Clima Hotto</title>
<link rel="stylesheet" href="estilos\general.css" type="text/css" />
<link rel="stylesheet" href="estilos\index.css" type="text/css" />
<link rel="stylesheet" href="estilos\menugeneral.css" type="text/css" />
<link rel="icon" type="image/png" href="estilos/images/favicon.png" />
<meta http-equiv="content-type" content="text/html charset=utf-8" />

</head>

<body>
    <div id="contenedor">
        <div id="cabecera">
            <ul>
                <li>
                    <h1 id="textheader"><strong><em>Clima Hotto</em></strong></h1>
                </li>
                <li>
                    <img src="estilos/images/oso.png" alt="logo"/>
                </li>
            </ul>
        </div>

		<div id="navegacion">
		<ul>
			<li>
                <a class="active" href="index.html">Inicio</a>
            </li>
			<li>
                <a href="servicios.html">Servicios</a>
            </li>
			<li>
                <a href="compromiso.html">Nuestro compromiso</a>
            </li>
			<li>
                <a href="presupuesto.html">Presupuesto</a>
            </li>
			<li>
                <a href="contacto.html">Contacto</a>
            </li>
		</ul>
        </div>
        <div id="backgroundizq" class="ecoimg">
            <!--Imagen de fondo-->
        </div>
		<div id="bocadilloizq">
            <!--Bocadillo translúcido-->
		</div>
		<div id="textizq">
            <p>Nos comprometemos con el medio ambiente. Por eso, solo instalamos equipos que son respetuosos con el medio ambiente. Tenemos a su disposición Aires Acondicionados con la última tecnología <strong><em>Inverter</em></strong> y las mejores alternativas de fluidos refrigerantes. Instalación y mantenimiento de estufas de <strong><em>Pellet</em></strong> con la mínima emisión de humos. Sistemas de <strong><em>Osmosis</em></strong> que desperdician lo mínimo posible.</p>
            <br/>
            <a href="compromiso.html">>>>Manifiesto ecológico</a>
            <br/>
            <p>En nuestro intento de disminuir la huella que el hombre deja a su paso en el planeta, ofrecemos presupuestos gratuitos para mejorar la <strong>eficiencia energética</strong> de su casa.</p>
            <br/>
			<a href="presupuesto.html">>>>Introduce tus datos aquí para que te hagamos una visita.</a>
		</div>
        <div id="principal">
            <div id="biobocadillo">
                <!--Bocadillo translúcido-->
            </div>
            <div id="bio">
                <h1><strong><em>Clima Hotto</em></strong></h1>
                <p>Somos una empresa de entusiastas de la climatización con más de 10 años en el sector de instalación y mantenimiento. Buscamos que todas las personas puedan tener un equipo de aire acondiconado en sus casas pero sin que se note mucho a final de mes, por lo tanto solo instalamos los equipos más punteros en cuanto a eficiencia energética, lo que además nuestro planeta agradecerá.</p>
                <p>Disponemos de una flota de 5 técnicos en Instalación y mantenimiento de sistemas de climatización, frío industrial y calefacción, 3 en Fontanería y todos ellos son técnicos electricistas. Por lo tanto, puede estar seguro de que solo tratará con profesionales del sector, con trabajos limpios y la mayor profesionalidad posible. ¡Siempre profesionales y siempre dispuestos!</p>
                <a href="servicios.html">>>>Pulsa aquí para más info.</a>
            </div>
        </div>
        <div id="pie">
            <div id="nav">
                <ul>
                    <li>
                        <a href="index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="servicios.html">Servicios</a>
                    </li>
                    <li>
                        <a href="compromiso.html">Nuestro compromiso</a>
                    </li>
                    <li>
                        <a href="presupuesto.html">Presupuesto</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <div id="video">
                <p><a href="https://www.youtube.com/watch?v=UjxzIOC0ZEU">Instalación de un aire acondicionado.</a></p>
                <iframe width="420" height="315" src="https://www.youtube.com/embed/UjxzIOC0ZEU?ecver=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>Tu navegador no soporta el vídeo.</iframe>
            </div>
        </div>
    </div>
</body>
</html>